SECRET='messi18122022'
CLIENT_URL="http://localhost:5173"
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='0416378'
DB_DATABASE='patagonia'
PORT=3000
USER_EMAIL='rrss.cruzpatagonia@gmail.com'
USER_PASSWORD='craq rwrh qmbx cjur'